<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        span {
            font-size: 32px;
        }
        button {
            
            padding: 40px 80px;
            border-radius: 500px;
            border: none;
            background-color: black;
            color: white;
            cursor: pointer;
            transition: 0.9s;
            box-shadow: 10px 15px 10px #0008;
        }

        button:hover {
            transform: scale(1.15);
        }
    </style>
    <title>Document</title>
</head>

<body>
    
    <button onclick="tarefa1()"><span>Tarefa 1</span></button>
    <button onclick="tarefa2()"><span>Tarefa 2</span></button>
    <button onclick="tarefaBonus()"><span>Tarefa Bônus</span></button>

    <script src="script.js"></script>

</body>

</html>